<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de flauta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e5de;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .definicion {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 23px; 
        }
        .definicion img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Definición de la flauta</h1>
    <div class="definicion">
        <img src="flauta.jpg" width="400px" alt="Imagen de una flauta">
        <div>
            <h2>flauta</h2>
            <p>Se denomina flauta a un tipo de instrumento musical de viento.1​ Por la sencillez de su construcción, puede que sea uno de los instrumentos más antiguos, pues con diversas formas se encuentra en todas las culturas.</p>
            <p>Consta de un tubo, generalmente de madera o metal (pero también de hueso, marfil, cristal, porcelana, plásticos o resinas, etc.), con una serie de orificios y una boquilla, en el borde (bisel) del cual se produce el sonido: El aire puede llegar directamente de los labios del ejecutante (como en la flauta traversa, el bansuri de la India o el shakuhachi japonés), o introduciéndose antes en un canal enfocado al bisel (como en la flauta dulce). En algunas culturas también existen flautas que se tocan a través de la nariz.</p>
        </div>
    </div>
    <h1>quieres aprender a tocar la flauta?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/moT6EHrnf80?si=hvldlWJqSlylfxxH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>esta es una de las canciones donde mas destaca la flauta:</h1>
    <video controls>
        <source src="flauta.mp4"type="video/mp4">

    </video>
</body>
</html>