<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de Guitarra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e5de;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .definicion {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 23px; 
        }
        .definicion img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Definición de la guitarra</h1>
    <div class="definicion">
        <img src="guitarra.jpeg" width="400px" alt="Imagen de una guitarra">
        <div>
            <h2>Guitarra</h2>
            <p>La guitarra es un instrumento musical de cuerda pulsada, compuesto por un cuerpo, un mástil y seis cuerdas. Es ampliamente utilizada en una variedad de géneros musicales, desde el clásico hasta el rock. La guitarra se toca usualmente con los dedos o con una púa.</p>
            <p>La forma, el tamaño y el número de cuerdas de la guitarra han variado a lo largo de la historia hasta adoptar la forma de la actualidad. Hoy la mayoría de las guitarras están hechas de madera de abeto, palo santo, pino, cedro, ébano o ciprés. La guitarra dispone de una caja de resonancia, un mástil, un puente, un diapasón, trastes, seis cuerdas y un clavijero. Las cuerdas son nombradas empezando por la de abajo de todo y se conocen de acuerdo a los números ordinales: primera cuerda, segunda cuerda, tercera cuerda, cuarta cuerda, quinta cuerda y sexta cuerda. La primera cuerda es la más aguda, mientras que la sexta cuerda es la más grave. Para tocar la guitarra, lo habitual es que se apoye la caja de resonancia sobre el regazo, orientando el mástil con dirección a la izquierda. La mano izquierda oprime las cuerdas contra el diapasón, mientras que la mano derecha se encarga del rasgueo o del punteo.</p>
        </div>
    </div>
    <h1>quieres aprender a tocar la guitarra?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cjbh3vh27GQ?si=_V6yA0DhOtXPW0xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>esta es una de las canciones donde mas destaca la guitarra:</h1>
    <video controls>
        <source src="guitarra.mp4"type="video/mp4">

    </video>
</body>
</html>


