<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de piano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e5de;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .definicion {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 23px; 
        }
        .definicion img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Definición del piano</h1>
    <div class="definicion">
        <img src="piano.jpg" width="400px" alt="Imagen de un piano">
        <div>
            <h2>piano</h2>
            <p>El piano es un instrumento musical armónico, clasificado como instrumento de cuerda percutida por el sistema de clasificación tradicional, y según la clasificación de Hornbostel-Sachs es un cordófono simple. El músico que toca el piano se denomina pianista.</p>
            <p>El piano es un instrumento musical con teclado, de cuerda percutida, es decir, que produce el sonido a partir de cuerdas tensadas que son impactadas por palancas o martillos accionados por las teclas que toca el intérprete. Se trata de un instrumento clásico y muy versátil, pues está presente en una extensa variedad de agrupaciones (orquestas, cuartetos, bandas o solista)y formas musicales (sinfonías, sonatas, suites, conciertos y otras). Su nombre proviene del italiano y significa “bajito” o “suave”, en oposición a forte o fuerte. Esta denominación se debe a que el primer piano de la historia fue conocido como clavicembalo col piano e forte, que quiere decir “clavicémbalo (o clavecín) con sonido suave y fuerte”. Esta característica era una novedad, pues los instrumentos de teclado anteriores tenían un volumen uniforme, independientemente de la intensidad con la que se presionaran las teclas. El nombre se fue abreviando paulatinamente a pianoforte y luego se simplificó a piano. El teclado del piano está conformado por piezas que suelen ser negras y blancas, hechas de marfil u otros materiales sintéticos similares (teclas), que se conectan a una serie de martillos. Cuando se tocan las teclas, los martillos impactan sobre cuerdas tensadas de acero, de diferentes calibres y longitudes. Por eso se trata de un instrumento tanto de cuerda como de percusión. El sonido de las cuerdas es amplificado a través de un sistema de puentes, y desde allí es captado y proyectado por una caja de resonancia. Suele tener, además, tres pedales: unicordio, tonal y de resonancia</p>
        </div>
    </div>
    <h1>quieres aprender a tocar el piano?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pj-PgXQc1Fc?si=6XeBWWQ1JWatxr8L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>esta es una de las canciones donde mas destaca el piano</h1>
    <video controls>
        <source src="piano.mp4"type="video/mp4">

    </video>
</body>
</html>