<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de trompeta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e5de;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .definicion {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 23px; 
        }
        .definicion img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Definición de la trompeta</h1>
    <div class="definicion">
        <img src="trompeta.jpg" width="400px" alt="Imagen de una trompeta">
        <div>
            <h2>trompeta</h2>
            <p>La trompeta es un instrumento musical de viento, que pertenece a la familia de los instrumentos de viento metal, fabricado en aleación de metal. El sonido se produce gracias a la vibración de los labios del intérprete en la parte denominada boquilla a partir de la columna del aire </p>
            <p>En un principio, su capacidad para producir ondas de sonido, se limitaba a una serie de armónicos sobre la nota fundamental. Sin embargo, con la posterior adaptación del mecanismo del pistón, la trompeta se convirtió en un instrumento cromático.</p>
        </div>
    </div>
    <h1>quieres aprender a tocar la trompeta?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-LFgSbkC8o?si=2Ki6eKcqaCGQyJd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>esta es una de las canciones donde mas destaca la trompeta:</h1>
    <video controls>
        <source src="trompeta.mp4"type="video/mp4" width="350px">

    </video>
</body>
</html>