<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de violin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e5de;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .definicion {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 23px; 
        }
        .definicion img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>hacerca del violin</h1>
    <div class="definicion">
        <img src="violin.jpg" width="400px" alt="Imagen de una guitarra">
        <div>
            <h2>violin</h2>
            <p>El violín es un instrumento de cuerda. Quien lo toca recibe el nombre de violinista. De la familia de las cuerdas frotadas, es el más pequeño y agudo entre los de su clase, que se compone de una caja de resonancia en forma de 8, un mástil sin trastes y cuatro cuerdas que se hacen sonar con un arco</p>
            <p>Lo primero que vamos a hacer es encontrar el origen etimológico del término violín. Y en este caso podemos decir que deriva del italiano, en concreto de violino que, a su vez, procede del provenzal viula. Esta palabra, por su parte, se considera que emana del latín vitula.Violín es el diminutivo de viola (un instrumento de música que tiene cuerdas). Un violín, por lo tanto, se asemeja a una viola, aunque tiene un tamaño más reducido y emite un sonido más agudo.Se trata, en definitiva, de un instrumento de cuatro cuerdas que se ejecuta con un arco. Su mástil carece de trastes, mientras que su caja de resonancia tiene una forma similar al contorno del número ocho</p>
        </div>
    </div>
    <h1>quieres aprender a tocar el violin?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nuE_6buCiMc?si=8wvVJgi0g2qq7VTR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>esta es una de las canciones donde mas destaca el violin:</h1>
    <video controls>
        <source src="violin.mp4"type="video/mp4" width="400px">

    </video>
</body>
</html>