<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de bateria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e5de;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .definicion {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 23px; 
        }
        .definicion img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Definición de la bateria</h1>
    <div class="definicion">
        <img src="bateria.jpg" width="400px" alt="Imagen de una bateria">
        <div>
            <h2>bateria</h2>
            <p>La batería es un conjunto de instrumentos musicales de percusión usado por muchas agrupaciones musicales.</p>
            <p>Una batería es un conjunto de tambores, platillos y otros instrumentos de percusión, que se colocan en soportes para ser tocados por un solo músico,3​ con baquetas en ambas manos y los pies accionando los pedales que controlan el platillo del hi-hat y el golpeador del bombo. A veces, puede haber dos pedales de bombo para crear un ritmo más rápido.</p>
        </div>
    </div>
    <h1>quieres aprender a tocar la bateria?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v7LA10ZaEnA?si=6_I9UQdid-9amf7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>esta es una de las canciones donde mas destaca la bateria:</h1>
    <video controls>
        <source src="bateria.mp4"type="video/mp4">

    </video>
</body>
</html>